{
	"exclude": [
		"dist"
	],
	"include": [
		"src"
	],
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "CommonJS",
		"target": "es5",
		"sourceMap": true,
		"jsx": "react",
		"rootDir": "src",
		"lib": ["ES2015", "DOM"],
		"outDir": "dist",
		"baseUrl": "src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"skipLibCheck": true,
		"paths": {
			"~/*": ["*"]
		}
	},
}